[gd_scene format=3 uid="uid://bgp00ryv1e12b"]

[ext_resource type="PackedScene" uid="uid://cjoulbigfvn3a" path="res://Scenes/item.tscn" id="1_17qgp"]
[ext_resource type="Script" uid="uid://bnbfhriioboxw" path="res://Scenes/item_burrfield.gd" id="2_a1juh"]
[ext_resource type="Texture2D" uid="uid://dep8vqla3yyfa" path="res://Textures/items.png" id="2_ilt71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17qgp"]
size = Vector2(16, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1juh"]
atlas = ExtResource("2_ilt71")
region = Rect2(64, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17qgp"]
atlas = ExtResource("2_ilt71")
region = Rect2(112, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qc1cf"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1juh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17qgp")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilt71"]
size = Vector2(16, 46)

[node name="item_burrfield" unique_id=934773547 instance=ExtResource("1_17qgp")]
position = Vector2(0, -23)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_a1juh")
deceleration = 5.0
reduced_life = 15.0
is_attacable = false
damage = 3.0

[node name="CollisionShape2D" parent="." index="0" unique_id=664725684]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_17qgp")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=362280601]
position = Vector2(0, 25)
sprite_frames = SubResource("SpriteFrames_qc1cf")
animation = &"default"

[node name="ProgressBar" parent="." index="3" unique_id=1514794177]
offset_left = -26.0
offset_right = 24.0

[node name="hit" parent="." index="4" unique_id=2017249764]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="hit" index="0" unique_id=1119925536]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_ilt71")
metadata/_edit_lock_ = true
